# geomesa-convert-osm

./: README.md  pom.xml
src/test/resources/: log4j.xml
